<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>질병관리본부</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style-type: none;
		}
		.clear {
			clear: both;
		}
		#page {
			width: 1300px;
			margin: auto;/*수평 가운데자동정렬*/
			border :0px solid #bbbbbb;
		}
		header {
			width :1300px;
			height: 100px;
			margin-top: 10px;
			border :0px solid #bbbbbb; 
		}
		#logo {
			float:left;
			margin-top:10px;
		}
		#logo img{
			width: 60%;
			height: 60%;
		}
		#top {
			float:right;
			margin: 30px 20px 0 0;
		}
		#mypage{
			text-decoration: none;
			color: red;
		}
		#nav1 {
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			margin-bottom: 20px; 
			border : 0px solid #bbbbbb; 
		}
		nav a:hover {
			background-color:  #21a089;
			border-top:0;
		}
		#nav1 ul {
			text-align: center;
		}
		#nav1 li {
		display: inline-block;
		margin: 10px 30px;
		}
		

	#nav_i {
		margin:0;
		display: inline-block;
	}
	#submenu {
		position: absolute;
		overflow: hidden;
		visibility: hidden;
		opacity: 0;
			}
	#nav_i:hover #submenu {
		visibility: visible;
		opacity: 1;
		z-index: 1;
	}
	#nav_i:hover
	{
		border-bottom: 3px solid #21a089;
		text-decoration: none;
		color:white;
	}
	#nav_i>a {
		text-decoration: none;
		color:black;
	}
	#nav_i>a:hover
	{
		border-bottom: 3px solid #21a089;
		text-decoration: none;
		color:white;
	}
	#submenu li {
		display: inline-block;
		line-height: 0px;
		margin: 0;
		float: left;
	}
	#submenu img {
		display: inline-block;
		width :70%; height: 70%;
		border : 2px solid  #21a089;
	}
	#submenu ul{
		display: inline-block;
		position: relative;
	}
		
		section {
			float:left;
			margin-top:10px;
			border:0px solid #bbbbbb; 
			padding-bottom: 30px;
		}
		aside{
			float:right;
			border:0px solid #bbbbbb; 
		}
		aside li{
			text-align: right;
			margin-bottom: 30px;
			margin-top: 30px;
		}
		aside img {
			border-radius: 50% 50%;
			width:70%; height: 70%;
		}
		
		#sub1 li{
			display: inline-block;
			text-align: center;
			padding-right: 20px;
		}
		#sub1 img {
			width: 250px;
		}
		#sub1 img:hover{
			box-shadow: 5px 5px 10px gray;
			transform: translate(5px, -5px);
		}
		
		#sub2 img{
			width : 80px;
			height: 80px;
			border-radius: 50% 50%;
		}
		#sub2 img:hover{
			transform: scale(1.1);
		}
		#sub2 li{
			display: inline-block;
			padding-right: 20px;
			text-align: center;
			width: 160px;
		}
		
		#sub3 li{
			display: inline-block;
			margin-right: 16px;
			overflow: hidden;/*이거 안 하면 이미지가 바깥쪽으로 커짐*/
		}
		#sub3 img{
			width: 250px;
			height: 180px;
			border:0px solid #bbbbbb;
			display: block;/*아래 여백 사라짐*/
		}
		#sub3 img:hover{
			transform: scale(1.1);
			transition: transform 1s;
			border:0px solid #bbbbbb;
		}
		footer{
			width:1300px;
			height: 100px;
			margin: 10px 0 10px 0;
			border:0px solid #bbbbbb;
		}
		#address{
			float: left;
			margin:10px 0 0 10px;
		}
		#address img{
			width: 600px;
			height: 70px;
		}
		#customer{
			float: right;
			margin: 10px 0 0 10px;
		}
		#customer img{
			width: 400px;
			height:70px;
		}
		#hover:hover {
			border:5px solid #21a089;
			margin: -3px;
		}
	</style>
</head>
<body id="page">
<header>
	<div id="logo"><a href="index.html"><img src="./img/logo.png"></a></div>
	<div id="top"> 로그인 | 회원가입 | <a href="mypage.html" id="mypage" target="_blank">마이페이지</a> | 고객센터</div>
</header>
<div class="clear">
<nav id="nav1">
	<ul>
		<li>감염병</li>
		<li>건강정보</li>
		<li>정책정보</li>
		<li>연구개발</li>
		<li>알림. 자료</li>
		<li>간행물. 통계</li>
		<li>민원. 정보공개</li>
		<li id="nav_i"><a href="agency.html">기관소개</a>
	
				<ul id="submenu">
				<li><a href="agency.html"><img src="./img/b1.jpg" id="hover"></a></li>
				<li style="padding-right: 6px;"><img src="./img/b2.jpg" style="padding-right: 3px;"></li>
				<li><img src="./img/b3.jpg" style="padding-right: 3px; position:relative; left:3px;"></li>
				<li><img src="./img/b4.jpg"></li>
				<li><img src="./img/b5.jpg"></li>
				<li><img src="./img/b6.jpg"></li>
				<li><img src="./img/b7.jpg"></li>
				<li><img src="./img/b8.jpg"></li>
				<li><img src="./img/b9.jpg"></li>
			</ul>
	
				</li>
		<li>사업별 홈페이지</li>
	</ul>
	</ul>
</nav>
<div class="clear">
<section>
	<img src="./img/main.jpg" width="1080px">
</section>
<aside>
	<ul>
		<li><img src="./img/menu1.jpg">  </li>
		<li><img src="./img/menu2.jpg"> </li>
		<li><img src="./img/menu3.jpg"> </li>
		<li><img src="./img/menu4.jpg">  </li>
	</ul>
</aside>
<section id="sub1">
	<ul>
		<li><img src="./img/s1_1.jpg"><br>온열질환 건강수칙</li>
		<li><img src="./img/s1_2.jpg"><br>미세먼지 건강수칙</li>
		<li><img src="./img/s1_3.jpg"><br>법정감염병 분류체계 개편</li>
		<li><img src="./img/s1_4.jpg"><br>코로나19 영상자료</li>
	</ul>	
</section>
<section>
	<ul id="sub2">
		<li><img src="./img/s2_1.jpg"> <br>국가별 질병정보</li>
		<li><img src="./img/s2_2.jpg"> <br>홍보자료 </li>
		<li><img src="./img/s2_3.jpg"> <br>이달의 건강정보 </li>
		<li><img src="./img/s2_4.jpg"> <br>조직도직원검색 </li>
		<li><img src="./img/s2_5.jpg"> <br>법령.지침.서식 </li>
		<li><img src="./img/s2_6.jpg"> <br>공고/공시 </li>
	</ul>
</section>
<section id="sub3">
	<ul id="sub3">
		<li><img src="./img/s3_1.jpg"></li>
		<li><img src="./img/s3_2.jpg"></li>
		<li><img src="./img/s3_3.jpg"></li>
		<li><img src="./img/s3_4.jpg"></li>
	</ul>
</section>
<div class="clear">
<footer>
	<div id="address"><img src="./img/address.jpg"></div>
	<div id="customer"><img src="./img/customer.jpg"></div>
</footer>
</body>
</html>