<!DOCTYPE html>
<html>
<head>
	<title>Who am I?</title>
	<meta charset="utf-8">
	<style type="text/css">
		body { 
		font-family: "나눔고딕", "맑은 고딕"; 
			}

		h1 {
			text-align: center;
			font-size: 50px;
			background-color: black;
			color: pink;
			padding: 15px 0px;
		}

		div > ol {
			font-size: 20px;
		}

		.blank {
			padding-bottom: 8px;
		}

		.order {
			text-decoration: none;
			color:black;
			padding-left: 5px;
		}

		.order:hover {
			border: outset 3px #c6f0e0;
			padding:2px;
		}

		.order:active {
			border: inset 3px #c6f0e0;	
			box-shadow: 2px 2px 3px gray inset;
		}
		
		#part01, #part02, #part03 {
			border:solid 2px pink;
			border-radius: 10px;
			margin: 25px 10px; 
			padding: 0px 20px; 
			line-height: 140%;
			text-align: justify;
		}

		#part01 > p, #part03 >p {
			padding :0px 20px;
		}
		
		h4 {
			font-size: 25px;
			margin : 20px 0px;
		}
		
		#list {
			list-style-image: url(./img/green_circle.png);
			padding-right:20px;
		}

		.trailer:hover{
			border:solid 5px gray;

		}
		#direct {
			font-family: '맑은 고딕'; 
			font-size: 13px; 
			background-color: gray; 
			border:1px solid black; 
			margin-left: 7px;
		}

		#up {
			text-decoration: none;
			color: #f67280;
		}

		#fixed {
			position: fixed;
			padding:5px;
			background-color: black;
			color: pink;
			bottom: 5px;
			left:85%;
			margin-left: 15px;
		}
	</style>
</head>
<body>
	<h1>Who am I?</h1>
	<div>
		<ol>
			<li class="blank"><a href="#part01" class="order" id="index">이게 나라구!</a> </li>
			<li class="blank"><a href="#part02" class="order">좋아하는 취미가 이만큼!</a> </li>
			<li><a href="#part03" class="order">나는 어디로 가는 중일까</a></li>
		</ol>
	</div>
	<div id="part01">
		<h4> 1. 이게 나라구! </h4>
		<p>
			내 이름의 한자를 물어본다면 나는 항상 <b>"준걸 준俊, 아가씨 희姫"</b>자를 쓴다고 말한다. 사실 희자는 원래 '여자 희''계집 희'라 불리고, 뜻 중에 아가씨가 있을 뿐이다. 여자나 계집의 어감이 나는 별로라서 내 멋대로 '아가씨 희'라고 부르고 있다. <p>이름 자체는 굉장히 좋아하고 있다. 엄마가 직접 지어주셨다. 무슨 뜻으로 만든 거냐고 물어보면 매번 '그냥 여자같은 이름은 싫었다'고만 하신다. 아니 그럼 '여자 희'는 왜 넣은 건데... 몰라, 잘 안 쓰는 한자를 찾다가 넣으셨다고 했던 것도 같고. 그러고 보면 학교 다닐 적엔 출석을 부르시곤 내가 여자라서 놀라시는 선생님들이 종종 있긴 했다. 근데 나중에 찾아보니까 내 이름은 여자든 남자든 골고루 쓰는 이름이다. 꼭 남자 이름이라기보단 중성적인 느낌인 게 아닐까 하고 있다. <p>어쨌든 뜻을 풀자면 '뛰어난 여자'다. 좋은 뜻이다 싶으면서도 좋기만 하다 싶기도 하고 그렇다. 은근 평면적인 이름이다. 오히려 그래서 맘에 들어 하는 편이다. 나는 적당하고 준수한 걸 좋아한다. 모험도 나쁘진 않고, 도전과 발전도 해야 할 때가 있겠지만, 그냥 무난하게 사는 게 가장 좋다. 항상 똑같이 강의를 듣고 과제에 쫓기는 하루여도 변함없는 것만큼 가치있는 게 또 없다고 생각한다. 그런데 마침 '준수'의 '준'도 '준걸 준'이다. 사실 원래 이름에 대해 깊은 생각이 없었고, 바꿀까 했던 적도 있었다. 하지만 내 성격과 가치관에 딱 맞는 한자라는 생각이 드니 좋은 이름이라고 만족하게 됐다. <p> 결국 별 거 아닌 고민이 사라졌을 뿐이고 여전히 어딘가 크게 달라진 건 없다. 하루는 여전히 똑같은 하루로 돌아간다. 하지만 다들 알다시피 주변의 것들 하나하나는 내 생각하기 나름이다. 누구나 할 수 있는 방법이고, 알 수 있는 것이다. 내가 새롭게 생각할 거리를 계속 찾다보면 정말 많은 것들이 좋아진다. 그게 내 무난한 하루가 특별해지는 과정이다. 단조로움과 다채로움은 생각보다 훨씬 가까운 느낌이다. <span><a href="#index" id="up" title="목차로"><b>&nbsp△</a></b></span>
		</p>
	</div>
	<div id="part02">
		<h4> 2. 좋아하는 취미가 이만큼! </h4>
		<ul id="list">
			<li><strong>책 읽기</strong>
				<p>취미 하면 가장 먼저 떠오르는 게 책읽기이긴 하지만, 어렸을 때는 정말 어떻게 그렇게 좋아했을까 싶을 정도로 책을 많이 읽었다. 내 인생에서 가장 큰 열정은 그 시절 책을 읽을 때 나왔던 것 같다. 가장 오래된 기억을 갖고 있는 책은 5살 때 읽은 &lt빨간머리 앤&gt과 6살 즈음 읽은 &lt소공녀&gt이다. 그 땐 각각 만화책과 동화책이었는데, 초등학생이 되어서 완역본을 펼쳤을 땐 정말 눈을 반짝이며 읽었던 기억이 난다. 세라와 앤 둘 다 상상을 좋아한다는 공통점이 있는데, 그 영향인지 나도 종종 소설책이나 영화에 나올 법한 공상을 하면서 즐거워하곤 한다. 나는 어른스러운 &lt소공녀&gt의 세라보다는 엉뚱하고, 가끔은 답답하고, 철도 없고, 기어이 한 번은 사고를 치고마는 &lt빨간머리 앤&gt의 앤을 훨씬 좋아했다. 내가 가장 많이 반복해서 읽었던 책도 &lt빨간머리 앤&gt이다. 앤의 유명한 대사 중 하나인 <span style="font-size: 20px; background-color: #c9393d; color:beige;"><b>"'e'자가 붙은 앤('Anne')이라고 불러주세요!"</b></span>만큼 사랑스러운 말을 나는 아직 본 적이 없다.
				<p>요샌 새 책을 사기보단 책장에 있는 책을 다시 꺼내보고 있다. 그런데 감상은 약간씩 달라져 있다. &lt빨간머리 앤&gt을 다시 펼칠 때마다 특히 그런 기분을 느낀다. 어쩌다 가끔 들르는 산책로에 벤치가 하나씩 늘어나고, 본 적 없는 가로등이 생기고, 새로 심어진 나무를 발견하는 기분이다. 초록지붕 집에 처음 왔던 앤보다 어린 나이였던 내가 어느새 앤이 대학을 졸업하고 선생님이 되는 나이를 따라잡아간다. 이해가 되지 않았던 감정이 훅 들어오거나, 예전과는 전혀 다른 느낌이 들기도 하고, 눈물이 나지 않았던 부분에서 북받쳐오거나 그 반대이기도 한다. 열 번을 넘게 같은 부분을 읽었는데 지루하기는 커녕 훨씬 다채로워지는 앤과 나를 보게 된다. 앤은 어른이 되어서도 사고를 친다. 열 살 때와 똑같이 어이없는 실수를 하고, 또 후회하고 자책하다가, 반성 끝에 자신을 받아들이며 성장한다. 그런 앤을 보다보면 나는 앤에게 공감을 할 수 밖에 없다. 어른이 되어간다고 생각했던 내가 사실은 별로 변하지 않았고, 조금씩 조금씩 감정이 쌓여가고 있을 뿐이란 걸 알게 된다.
				<p>페이지를 넘길 때 잔잔하게 파고드는 느낌이 정말 좋다. 그 분위기를 언제까지고 사랑할 것 같다.</p> 
			</li>
			<li><strong>혼자서 영화관 가기</strong>
				<p>스무 살이 되어서 생긴 취미인데, 시국이 시국이다보니 영화관을 못 가고 있어서 아쉽다. 영화를 볼 때는 오로지 영화 내용에만 집중하게 되는데, 그래서 다른 사람과 같이 가기 보단 혼자서 가는 걸 좋아하게 되었다. 한창 스트레스가 쌓여 있었을 적엔 인생의 유일한 낙이었다. 영화는 단순히 포스터 하나만 보고 예매를 하는 편이다. 그래서 독립영화나 예술영화도 가리지 않고 보곤 했다. 규모가 작은 영화는 상영관이 워낙 몇 없어서 왔다갔다 하는 데만도 시간이 많이 걸릴 때도 있다. 하지만 마음에 쏙 드는 영화를 발견한 날에는 기분이 무척이나 좋아진다.
				</p>
				<p style="margin-top: 40px;">
					<a href="https://www.youtube.com/watch?v=d76IkneZL3Q&feature=emb_title" target="_blank"><img src="./img/Paterson.jpg" alt="패터슨 예고편" title="패터슨 예고편" class="trailer" ></a>
					<a href="https://www.youtube.com/watch?v=WQiabpusVaM&feature=emb_title" target="_blank"><img src="./img/The Grand Budapest Hotel.jpg" alt="그랜드 부타페스트 호텔 예고편" title="그랜드 부다페스트 호텔 예고편" class="trailer" ></a><span id="direct"><b>◀이미지를 클릭하면 해당 영화의 예고편을 볼 수 있다.</b></span>
					<br><br> 흔히들 말하는 인생영화에 나는 이 두 영화를 꼽는다. &lt패터슨&gt은 '패터슨 시'의 버스기사이자, 시를 끄적이는 것을 좋아하는 주인공 패터슨을 보여준다. 같은 시간에 침대에서 일어나, 같은 버스를 몰고, 같은 정류장을 돌며, 매 저녁 같은 술집에 가는 패터슨은 평범한 하루를 시로 녹여낸다.  &lt그랜드 부다페스트 호텔&gt은 '겪어본 적 없는 시대에 대한 향수'를 느끼는 등장인물들의 이야기이다. 2014년도 영화지만, 작년에 재개봉을 해서 보게 되었다. 아기자기하고 동화같은 색감과 분위기가 살인사건이라는 스릴러적인 소재와 유쾌하게 어우러지는 과정이 흥미로워서 나중에 한 번 더 보러 갔다. <p>두 영화를 보면서 내가 낭만이라는 단어에 낭만이 있다는 것을 알았다. 인생을 자신만의 색으로 물들이는 사람들에 대한 동경이고, 낭만을 퍼트리는 사람들에 대한 존경이다. 몇 번이고 곱씹어봐도 예쁜 단어라고 생각한다. 그런 낭만들을 끊임없이 말해주는 사람들이 있어서 나는 계속 영화관을 찾는 것 같다. 
				</p>
			</li>
			<li><strong>내일도 오늘처럼</strong>
				<p>장소와 시간에 큰 제약없이 할 수 있는 취미를 많이 선호한다. 초등학생 때 스도쿠를 처음 접했는데, 온갖 메모를 끄적이다 마침내 빈칸없이 모든 숫자가 꽉 채워진 걸 보면 그렇게 뿌듯할 수가 없다. 일반적인 9x9 형태를 넘어서 16x16, 체인 스도쿠, 이중/삼중 스도쿠까지 접하다 보니 너무 재밌어서 스도쿠 책을 잔뜩 사놓았다. 언제 다 풀지는 모르겠다... 스도쿠는 손으로 직접 메모를 하는게 편한데, 피크로스는 핸드폰으로 하는 게 편한 퍼즐이다. 아무 생각없이 칸을 채우다가 완성된 그림을 보면 정말 신기하다. 완전 매니아인 사람들은 타임어택 같은 걸 정해두기도 한다는데, 나는 집중하면서 천천히 시간을 들이는 게 좋아서 그러지는 않는다. &ltI Love HUE&gt와 &ltBlendoku&gt라고 색상 그라데이션을 맞추는 핸드폰 퍼즐게임도 있는데 난이도가 어렵긴 해도 그라데이션들도 예쁘고 몰입도도 높아서 시간이 정말 훅훅 간다.</p>
				<p>생각날 때마다 일기를 쓰거나, 자기 전에 asmr을 들으면서 편안한 기분으로 하루를 마치기도 하고, 산책을 나갈 땐 꼭 이어폰을 챙겨서 좋아하는 음악들을 들으면서 걷기도 한다. 별 것도 아닌 일들이 나중에 지나보면 내 하루를 잡고있다. 분명 어제나 오늘이나 다를 게 없었고 내일도 다를 게 없을텐데, 나는 내일을 기대하고 있다. 습관과도 같은 취미들은 같은 일상도 다른 것처럼 느끼게 해준다.  
				<a href="#index" id="up" title="목차로"><b>&nbsp△</a></b></span>
				</p>
			</li>
		</ul> 
	</div>
	<div id="part03">
		<h4> 3. 나는 어디로 가는 중일까 </h4>
		<p>
			똑같은 하루와 평범한 나를 좋아하기 때문에 도전과 변화가 많이 당황스럽고 피할 수 있다면 피하려 한다. 분명한 내 단점이다. 요즘 시대에는 창의적이고 변화를 주도하는 사람들을 환영하기 때문에 더더욱 그렇다. 한 번 도전해보려 했던 분야에서 적응 한 번 제대로 못하고 그만둔 적이 있어서 다신 '도전'에 섣불리 덤벼들지 않겠다고 생각했었다. 그런 내가 절대 접할 일 없을 줄 알았던 컴퓨터공학을 전공하게 되었다. 나랑 어울리는 분야인가 하면 역시 아닌 것만 같다. <p> 하지만 인터넷이라는 게 막상 배워보니 내가 알던 이미지처럼 마냥 딱딱하지만은 않았다. 완전히 편견이었다. 의외로 추상적이고, 광활하고, 열정적이었다. 심지어 낭만도 있는 세상이라는 느낌이 든다. 진로로 삼을 수 있는 직업은 정말 나뭇가지만큼 많고 긴밀해서 매력을 느끼지 않을 수가 없었다.<p> 교양과목에서 진로적성검사를 했다. 유망직업에 문학과 예술학 같은, 내가 원래 원하던 직업들 사이 웹프로그래머, 웹페이지디자이너 같은 것들도 있었다. 전공이랑 딱 맞는 직업인데도 뜬끔없다는 생각이 들었다. 그러면서도 내가 이 분야를 계속 배워도 정말 괜찮겠다는 희망도 생겼다. <p>애초에 다른 친구들은 졸업을 준비할 나이에 신입생이 된 것도 도전이라면 도전일 것이다. 그런데 내가 정말 다른 사람들과 '다른' 무언가를 가질 수 있을까? 예전 실패했을 때처럼 바뀌는 일상을 무서워하지 않고 기대할 수 있을까? 아직은 모르겠다. <p> 하지만 분명히 나는 변하는 과정을 겪고 있다. 과정 끝에 내가 그토록 좋아하는 무난한 일상이 어떻게 될지는 여전히 내 마음먹기에 달렸다. <span><a href="#index" id="up" title="목차로"><b>&nbsp△</a></b></span>
		</p>
	</div>
	<p id="fixed"><b>20200857 <br>이준희</b></p>
</body>
</html>