<!DOCTYPE html>
<html>
<head>
	<title>RUBATO.com</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style-type: none;
		}
		.clear {
			clear:both;
		}
		#page{
			width: 1000px;
			margin: auto;
			border :0px solid #bbbbbb;
		}
		header {		
			width: 1000px;
			height: 110px;
			margin:10px;
		}
		header img {
			width :50%; height: 50%;
		}
		#logo {
			display: inline;
			float :left;
			margin: 20px 0 0 20px;
			position: absolute; 
		}
		#top {
			display: inline;
			float: right;
			margin: 70px 20px 0 0;
		}
		hr {
			width:1000px;
		}
		nav {
			width: 1000px;
			height: 70px;
			margin-top:10px 0 0 10px;
			padding-top: 10px;
			
		}
		nav li {
			display: inline;
			margin: 50px 0px 30px 20px;
		}
		nav img {
			width:140px;
			height: 35px;
		}
		section {
			border: solid 0px gray;
			float: left;
			padding: 10px;
			margin : 0px 0 20px 10px;
		}
		aside{
			float: left;
			border: solid 0px gray;
			margin-left: 10px; 
			width: 160px;
		}
		aside ul {
			padding : 10px 10px 0 0;
		}
		aside li {
			margin-bottom:30px;
		}
		aside img{
			width: 160px;
		}
		#aside3 {
			margin-top: 70px;
		}
		footer {	
			width: 1000px;
			height: 100px;
			margin:10px;
			margin-top: 20px;
		}
		footer img {
			width: 50%; 
			height: 50%;
		}
		#pack {
			margin-top:30px;
			padding-left: 20px;
		}
		#address {
			float: left;
			padding-left: 20px;
		}
		#customer {
			float: right;
			padding-right:20px;
			display: inline;
			position: relative;
			left: 150px; top: -70px;
		}	
	</style>
</head>
<body id="page">
	<header>
		<div id="logo"><img src="./img/logo_rub
			.jpg"></div>
		<div id="top">
			<b>로그인 | 회원가입 | 사이트맵 | 회사소개</b>
		</div>
	</header>
	<div class="clear"></div>
	<hr>
	<nav>
		<ul>
			<li><img src="./img/n1.jpg"></li>
			<li><img src="./img/n2.jpg"></li>
			<li><img src="./img/n3.jpg"></li>
			<li><img src="./img/n4.jpg"></li>
			<li><img src="./img/n5.jpg"></li>
			<li><img src="./img/n6.jpg"></li>
		</ul>
	</nav>
	<div class="clear"></div>
	<section><img src="./img/section_1.jpg" width="800px" ></section>
	<aside>
		<ul>
			<li><img src="./img/aside_1.jpg" height="75px" ></li>
			<li><img src="./img/aside_2.jpg" height="60px" ></li>
			<li id="aside3"><img src="./img/aside_3.jpg" height="45px" ></li>
		</ul>
	</aside>
	<div class="clear"></div>
	<hr>
	<footer>
		<div id="pack">
		<div id="address"><img src="./img/f1.jpg" width="50%" height="50%"></div>
		<div id="customer"><img src="./img/f2.jpg" width="50%" height="50%"></div>
		<div>
	</footer>
</body>
</html>